# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# https://docs.nginx.com/nginx/admin-guide/web-server/web-server/
# https://stackoverflow.com/questions/5009324/node-js-nginx-what-now
# http://nginx.org/en/docs/beginners_guide.html

events {
	worker_connections 768;
	# multi_accept on;
}

http {

  ##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
  default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
  
  gzip on;

  server {
    listen 8080;
    location /portfolio/ {
      root /data/www/public/images;
    }
  }

  server {
    listen 80;
    server_name main_server;
    root /data/www/public/;

    location ~ ^/(javascript|stylesheets)/ {
      # expires 1m;
      root /data/www/public/;
    }

    location / {
      try_files $uri @backend;
    }

    location @backend {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
    }    
  }

  upstream backend {
    server app:3000;
  }
}